{
  "simulated-lag": 0,
  "proxy": {
    "server": "http://api.stg-pashaoku.jp",
    "default": true,
    "calls": {
      "/application/gen": { "post": true },
      "/application/version": true,
      "/account/login": true,
      "/profile/update": true,

      "/draft/create": true,
      "/draft/update": true,
      "/auction/exhibition": true,
      "/auction/add_pr": true,
      "/auction/category": true,

      "/feed/category_get": true,
      "/feed/show": true,
      "/category/show": true
    }
  }
}
